REACT_APP_FIREBASE_API_KEY=AIzaSyAGYInm2i6KE9TMMgAkdKrEkf2ieX_ZYKU
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-boar.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-boar
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-boar.appspot.com
REACT_APP_FIREBASE_APP_ID=1:972824804417:web:0c40acc374f485e23adac0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M1XB8K36YH
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=972824804417